{
  "pages": [
    "pages/index/index",
    "pages/categories/categories",
    "pages/search/search",
    "pages/details/details",
    "pages/categorieslist/categorieslist",
    "pages/about/connect/connect",
    "pages/searchlist/searchlist",
	"pages/about/log/log",
	"pages/about/home/home"
  ],
  "subPackages": [],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "爆胎的博客",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "static/tabbar/home.png",
        "selectedIconPath": "static/tabbar/home_cur.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/categories/categories",
        "iconPath": "static/tabbar/categories.png",
        "selectedIconPath": "./static/tabbar/categories_cur.png"
      },
      {
        "text": "搜索",
        "pagePath": "pages/search/search",
        "iconPath": "./static/tabbar/search.png",
        "selectedIconPath": "./static/tabbar/search_cur.png"
      },
      {
        "text": "关于",
        "pagePath": "pages/about/home/home",
        "iconPath": "static/tabbar/about.png",
        "selectedIconPath": "./static/tabbar/about_cur.png"
      }
    ]
  },
  "uniStatistics": {
    "enable": false
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}